version: '3'
services:
  bot:
    build: .
    ## define your token HERE
    command: ./target/release/discord_bot
    environment:
      - DISCORD_TOKEN=MTAyMDYwNDY3MTY2NjE2NzkxOQ.G-GBBq.wNr3lin0drJxsjjLQEhIIcLga5YB5FpaEqMWpE